<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Aq0-oS-XcH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="evM-Sr-WPu">
            <objects>
                <tableViewController id="0qH-XG-sbR" customClass="ViewController" customModule="PavlovTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Qe8-IN-pMw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="CEs-I5-76P" customClass="ShareCell" customModule="PavlovTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CEs-I5-76P" id="WFv-CP-Jhd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-Al-mIL">
                                            <rect key="frame" x="10" y="5" width="140" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="qIi-FD-8tc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-47-UhA">
                                            <rect key="frame" x="320" y="5" width="80" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="qBC-e9-Med"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB2-Nq-Tt1">
                                            <rect key="frame" x="10" y="45" width="200" height="20"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Change" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yae-M6-pL3">
                                            <rect key="frame" x="260" y="47" width="83" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="1tZ-LP-mR0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wl-XU-76y">
                                            <rect key="frame" x="350" y="47" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="uvs-IV-ooO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Wl-XU-76y" secondAttribute="trailing" constant="-6" id="0JG-uv-Jti"/>
                                        <constraint firstItem="bB2-Nq-Tt1" firstAttribute="top" secondItem="RWE-Al-mIL" secondAttribute="bottom" constant="5" id="4gb-8b-Ege"/>
                                        <constraint firstItem="bB2-Nq-Tt1" firstAttribute="baseline" secondItem="6Wl-XU-76y" secondAttribute="firstBaseline" id="9Jy-R6-j4d"/>
                                        <constraint firstItem="Yae-M6-pL3" firstAttribute="top" secondItem="yL9-47-UhA" secondAttribute="bottom" constant="7" id="Kp2-Yd-cc0"/>
                                        <constraint firstItem="Yae-M6-pL3" firstAttribute="baseline" secondItem="6Wl-XU-76y" secondAttribute="baseline" id="L7o-lb-8pu"/>
                                        <constraint firstItem="RWE-Al-mIL" firstAttribute="leading" secondItem="WFv-CP-Jhd" secondAttribute="leadingMargin" constant="-10" id="Ml7-My-arT"/>
                                        <constraint firstItem="RWE-Al-mIL" firstAttribute="firstBaseline" secondItem="yL9-47-UhA" secondAttribute="firstBaseline" id="N9X-Gn-Sag"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bB2-Nq-Tt1" secondAttribute="bottom" constant="-6" id="Na0-8A-hLb"/>
                                        <constraint firstItem="RWE-Al-mIL" firstAttribute="baseline" secondItem="yL9-47-UhA" secondAttribute="baseline" id="Sh2-vJ-iTv"/>
                                        <constraint firstItem="RWE-Al-mIL" firstAttribute="top" secondItem="WFv-CP-Jhd" secondAttribute="topMargin" constant="-6" id="Tjw-03-gPv"/>
                                        <constraint firstItem="6Wl-XU-76y" firstAttribute="leading" secondItem="Yae-M6-pL3" secondAttribute="trailing" constant="7" id="chU-RD-R5y"/>
                                        <constraint firstItem="Yae-M6-pL3" firstAttribute="leading" secondItem="bB2-Nq-Tt1" secondAttribute="trailing" constant="50" id="fNq-vF-rjt"/>
                                        <constraint firstItem="bB2-Nq-Tt1" firstAttribute="baseline" secondItem="Yae-M6-pL3" secondAttribute="firstBaseline" id="g41-xO-rAf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yL9-47-UhA" secondAttribute="trailing" constant="-6" id="mMf-WP-6vy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Yae-M6-pL3" secondAttribute="bottom" constant="-8" id="n9f-eh-GPT"/>
                                        <constraint firstItem="RWE-Al-mIL" firstAttribute="leading" secondItem="bB2-Nq-Tt1" secondAttribute="leading" id="xug-rt-Cna"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dayChange" destination="Yae-M6-pL3" id="DdC-mb-dvz"/>
                                    <outlet property="dayPercentage" destination="6Wl-XU-76y" id="HV0-lb-sFb"/>
                                    <outlet property="longName" destination="bB2-Nq-Tt1" id="uBw-9d-lsn"/>
                                    <outlet property="price" destination="yL9-47-UhA" id="Fef-tK-2QN"/>
                                    <outlet property="symbol" destination="RWE-Al-mIL" id="KwR-04-gKc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qH-XG-sbR" id="RfH-mV-hKs"/>
                            <outlet property="delegate" destination="0qH-XG-sbR" id="4Km-0a-4PM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="GOd-k5-V5C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D1N-z8-RDq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7763.7681159420299" y="96.428571428571431"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yqK-cd-ebJ">
            <objects>
                <tableViewController storyboardIdentifier="Detail" id="I2j-FU-WzB" customClass="DetailViewController" customModule="PavlovTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Os9-ms-1QE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellTwo" rowHeight="70" id="3zC-dU-LiK" customClass="DetailShareCell" customModule="PavlovTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3zC-dU-LiK" id="T0e-XM-ZNE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parameter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABZ-eA-h0h">
                                            <rect key="frame" x="10" y="5" width="230" height="21.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="230" id="nPb-GN-5Hu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d64-Id-SFG">
                                            <rect key="frame" x="240" y="5" width="160" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Jb-EQ-O4f">
                                            <rect key="frame" x="10" y="31.5" width="250" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d64-Id-SFG" firstAttribute="leading" secondItem="ABZ-eA-h0h" secondAttribute="trailing" id="5rs-gy-djV"/>
                                        <constraint firstItem="d64-Id-SFG" firstAttribute="baseline" secondItem="ABZ-eA-h0h" secondAttribute="firstBaseline" id="6co-ou-Cuv"/>
                                        <constraint firstItem="ABZ-eA-h0h" firstAttribute="baseline" secondItem="d64-Id-SFG" secondAttribute="baseline" id="9vF-s7-KZF"/>
                                        <constraint firstItem="ABZ-eA-h0h" firstAttribute="top" secondItem="T0e-XM-ZNE" secondAttribute="topMargin" constant="-6" id="Jgo-0k-vjl"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2Jb-EQ-O4f" secondAttribute="bottom" constant="-6" id="KQd-h9-nc0"/>
                                        <constraint firstItem="ABZ-eA-h0h" firstAttribute="leading" secondItem="2Jb-EQ-O4f" secondAttribute="leading" id="Uyt-Ic-hro"/>
                                        <constraint firstAttribute="trailing" secondItem="2Jb-EQ-O4f" secondAttribute="trailing" constant="154" id="dtq-jS-VDz"/>
                                        <constraint firstItem="ABZ-eA-h0h" firstAttribute="leading" secondItem="T0e-XM-ZNE" secondAttribute="leadingMargin" constant="-10" id="gA5-YK-MMs"/>
                                        <constraint firstItem="2Jb-EQ-O4f" firstAttribute="top" secondItem="ABZ-eA-h0h" secondAttribute="bottom" constant="5" id="j0b-Yx-mJK"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d64-Id-SFG" secondAttribute="trailing" constant="-6" id="k55-N4-x8R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="parameterInfo" destination="2Jb-EQ-O4f" id="BlY-r5-Dew"/>
                                    <outlet property="parameterName" destination="ABZ-eA-h0h" id="1qm-31-35j"/>
                                    <outlet property="parameterStats" destination="d64-Id-SFG" id="Oiu-h1-hxR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2j-FU-WzB" id="noA-ni-sMZ"/>
                            <outlet property="delegate" destination="I2j-FU-WzB" id="6a1-rK-jXS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T07-hF-PB1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8545" y="96"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U5l-5G-mtq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Aq0-oS-XcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JNq-QH-lQZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ziZ-3X-7zg" kind="relationship" relationship="viewControllers" id="uf6-zM-0ld"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXx-jz-Acj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5943.4782608695659" y="96.428571428571431"/>
        </scene>
        <!--Котировки-->
        <scene sceneID="l0F-MR-WW9">
            <objects>
                <navigationController storyboardIdentifier="NavController" automaticallyAdjustsScrollViewInsets="NO" id="ziZ-3X-7zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Котировки" image="list.bullet" catalog="system" id="ffe-lt-KEV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UFC-DM-jy3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qH-XG-sbR" kind="relationship" relationship="rootViewController" id="Eo8-00-gKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puT-wc-X5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6853.6231884057979" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
